{
  "name": "theorem-workbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Verified math for AI agents: proof receipts, exact computation, refutation, and benchmark artifacts.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "check": "npm run build && npm test",
    "cli": "node apps/cli/dist/index.js",
    "dev:cli": "tsx apps/cli/src/index.ts",
    "demo": "npm run cli -- ask \"for all integers n, n^2+n+1 is even\"",
    "demo:bench": "npm run cli -- bench run packages/benchmarks/suites/foundations-seed.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
